{
  "name": "app-starter",
  "version": "1.0.0",
  "description": "Authentication Examples",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronev/prac-authentication.git"
  },
  "author": "Aaron Villanueva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronev/prac-authentication/issues"
  },
  "homepage": "https://github.com/aaronev/prac-authentication#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "pg-promise": "^6.2.3"
  }
}
